# docker/config/nginx/conf.d.local/default.conf

# Frontend app (Next.js)
upstream frontend_app {
    server frontend:3000;
}

# FastAPI backend
upstream api_app {
    server api:8000;
}

server {
    listen 80;
    server_name localhost;

    # Frontend (Next.js)
    location / {
        proxy_pass http://frontend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backend (FastAPI)
    location /api/ {
        proxy_pass http://api_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
