# Frontend app (Next.js)
upstream frontend_app {
    server vidflow-frontend:3000;
}

# FastAPI backend
upstream api_app {
    server vidflow-api:4608;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;
    # Serve static files directly from Nginx (faster!)
    location /static/ {
        alias /var/www/media/;  # Note: ends with /
        expires 1h;
        add_header Cache-Control "public, immutable";

        # Optional: Enable directory listing for debugging
        # autoindex on;
    }
    # Backend (FastAPI)
    location /api/ {
        proxy_pass http://api_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Frontend (Next.js)
    location / {
        proxy_pass http://frontend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
